# mi-proyecto

./: .env  DockerfileJetty  DockerfileTomcat  README.md  aiKeyEnv  clear  deps.txt  docker-compose.yml  joacoEnv  package-lock.json  pom.xml
src/main/java/com/tallerwebi/TDD/: TDD.java
src/main/java/com/tallerwebi/config/: DataLoader.java  DatabaseInitializationConfig.java  HibernateConfig.java  SpringWebConfig.java
src/main/java/com/tallerwebi/dominio/: Cliente.java  EnlaceAdopcion.java  HistorialDeVacunas.java  HistorialDeVacunasDTO.java  Mascota.java  Profesional.java  Recomendacion.java  RepositorioEnlaceAdopcion.java  RepositorioHistorialDeVacunas.java  RepositorioMascota.java  RepositorioProfesional.java  RepositorioRecomendacion.java  RepositorioTurnos.java  RepositorioUsuario.java  RepositorioVPH.java  RepositorioVeterinaria.java  ServicioChatGPT.java  ServicioChatGPTImpl.java  ServicioCliente.java  ServicioClienteImpl.java  ServicioEnlaceAdopcion.java  ServicioEnlaceAdopcionImpl.java  ServicioHistorialDeVacunas.java  ServicioHistorialDeVacunasImpl.java  ServicioHuggingFace.java  ServicioHuggingFaceImpl.java  ServicioLoginImpl.java  ServicioMail.java  ServicioMascota.java  ServicioMascotaImpl.java  ServicioPDF.java  ServicioPDFImpl.java  ServicioProfesional.java  ServicioProfesionalImpl.java  ServicioRecomendaciones.java  ServicioRecomendacionesImpl.java  ServicioSheduleMail.java  ServicioSheduleMailImpl.java  ServicioTurnos.java  ServicioTurnosImpl.java  (+14 more)
src/main/java/com/tallerwebi/dominio/enums/: Especialidad.java  Practica.java  Vacuna.java
src/main/java/com/tallerwebi/infraestructura/: MailConfig.java  RepositorioEnlaceAdopcionImpl.java  RepositorioHistorialDeVacunasImpl.java  RepositorioMascotaImpl.java  RepositorioProfesionalImpl.java  RepositorioRecomendacionImpl.java  RepositorioTurnosImpl.java  RepositorioUsuarioImpl.java  RepositorioVPHImpl.java  RepositorioVeterinariaImpl.java
src/main/java/com/tallerwebi/presentacion/: ControladorChat.java  ControladorChatGPT.java  ControladorCliente.java  ControladorCredencial.java  ControladorDiaTurno.java  ControladorHistorialesDeVacunas.java  ControladorInicio.java  ControladorLogin.java  ControladorLogout.java  ControladorMascota.java  ControladorMisMascotas.java  ControladorNuevoTurno.java  ControladorPerfil.java  ControladorResultadosTurnos.java  ControladorSacarTurno.java  ControladorTDD.java  ControladorTurnos.java  ControladorUsuario.java  ControladorVacunas.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/thymeleaf/: clientes.html  editar-perfil.html  historiales-de-vacunacion.html  home.html  inicio.html  login.html  mascotas.html  mis-mascotas.html  modificar-historial-de-vacunacion.html  nuevo-turno.html  nuevo-usuario.html  password.html  perfil.html  resultado-turno.html  turnos.html  vacunas.html
src/main/webapp/resources/core/css/: agenda.css  clientes.css  estilo2.css  flickity.css  inicio.css  main.css  mascotas.css
src/main/webapp/resources/core/js/: API-IA.js  adopcion.js  agenda.js  main.js  mapa.js  recomendaciones.js
src/main/webapp/resources/core/js/spec/: inicio.js
src/test/java/com/tallerwebi/TDD/: ServicioClienteTest.java  ServicioHistorialDeVacunasTest.java  ServicioHuggingFaceTest.java  ServicioMailTest.java  ServicioMascotaTest.java  ServicioProfesional.java  ServicioProfesionalTest.java  ServicioRecomendacionesTest.java  ServicioTurnoTest.java  ServicioUsuarioTest.java  ServicioVeterinariaTest.java  TDDTest.java
src/test/java/com/tallerwebi/infraestructura/: LetraTest.java  RepositorioHistorialDeVacunasTestImpl.java  RepositorioMascotaTestImpl.java
src/test/java/com/tallerwebi/infraestructura/config/: HibernateTestInfraestructuraConfig.java
src/test/java/com/tallerwebi/integracion/: ControladorLoginTest.java
src/test/java/com/tallerwebi/presentacion/: ControladorHistorialesDeVacunasTest.java  ControladorInicioTest.java  ControladorLoginTest.java  ControladorPerfilTest.java
src/test/java/com/tallerwebi/punta_a_punta/: RegistrarMascotaE2E.java
