# Configuraci칩n de la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tallerwebi
MYSQL_USER=user
MYSQL_PASSWORD=user

# Variables de entorno para la conexi칩n a la base de datos (usadas por la aplicaci칩n)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tallerwebi
DB_USER=user
DB_PASSWORD=user

#API Key para que funcione el ChatGPT en la p치gina

OPENAI_API_KEY=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